<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container">
      <main class="main-c">
        <img
          class="moviePic"
          src="https://images.unsplash.com/photo-1623375428145-4d276c83ce5e?q=80&w=1584&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Not foound"
        />
        <p class="movieDetail">this is the tittle of the movie</p>
      </main>
    </div>
</body>

</html>